// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		FA55A37D225E62BA0011B96F /* 3-1 (dragged).tiff in Resources */ = {isa = PBXBuildFile; fileRef = FA55A37C225E62BA0011B96F /* 3-1 (dragged).tiff */; };
		FA55A37F225E63390011B96F /* 3-1 (dragged) 2.tiff in Resources */ = {isa = PBXBuildFile; fileRef = FA55A37E225E63390011B96F /* 3-1 (dragged) 2.tiff */; };
		FA55A381225E63F00011B96F /* 3-1 (dragged) 3.tiff in Resources */ = {isa = PBXBuildFile; fileRef = FA55A380225E63F00011B96F /* 3-1 (dragged) 3.tiff */; };
		FA55A383225F07A00011B96F /* NewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA55A382225F07A00011B96F /* NewViewController.swift */; };
		FA55A387225F0C990011B96F /* TableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FA55A385225F0C990011B96F /* TableViewCell.xib */; };
		FA7ED507225BAB7700111756 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA7ED506225BAB7700111756 /* AppDelegate.swift */; };
		FA7ED509225BAB7700111756 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA7ED508225BAB7700111756 /* ViewController.swift */; };
		FA7ED50C225BAB7700111756 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA7ED50A225BAB7700111756 /* Main.storyboard */; };
		FA7ED50E225BAB7900111756 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA7ED50D225BAB7900111756 /* Assets.xcassets */; };
		FA7ED511225BAB7900111756 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA7ED50F225BAB7900111756 /* LaunchScreen.storyboard */; };
		FA7ED51F225BC6EE00111756 /* SignupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA7ED51E225BC6EE00111756 /* SignupViewController.swift */; };
		FA7ED544225D17BF00111756 /* NotifactionTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA7ED543225D17BF00111756 /* NotifactionTableViewController.swift */; };
		FA7ED546225D181400111756 /* homeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA7ED545225D181400111756 /* homeViewController.swift */; };
		FA7ED548225D21A100111756 /* bars.png in Resources */ = {isa = PBXBuildFile; fileRef = FA7ED547225D21A100111756 /* bars.png */; };
		FA7ED56E225DF32C00111756 /* sideMenuTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA7ED56D225DF32C00111756 /* sideMenuTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FA55A37C225E62BA0011B96F /* 3-1 (dragged).tiff */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; name = "3-1 (dragged).tiff"; path = "../../3-1 (dragged).tiff"; sourceTree = "<group>"; };
		FA55A37E225E63390011B96F /* 3-1 (dragged) 2.tiff */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; name = "3-1 (dragged) 2.tiff"; path = "../../3-1 (dragged) 2.tiff"; sourceTree = "<group>"; };
		FA55A380225E63F00011B96F /* 3-1 (dragged) 3.tiff */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = "3-1 (dragged) 3.tiff"; sourceTree = "<group>"; };
		FA55A382225F07A00011B96F /* NewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewViewController.swift; sourceTree = "<group>"; };
		FA55A385225F0C990011B96F /* TableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TableViewCell.xib; sourceTree = "<group>"; };
		FA7ED503225BAB7700111756 /* Picnara.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Picnara.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA7ED506225BAB7700111756 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA7ED508225BAB7700111756 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FA7ED50B225BAB7700111756 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA7ED50D225BAB7900111756 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA7ED510225BAB7900111756 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA7ED512225BAB7900111756 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA7ED51E225BC6EE00111756 /* SignupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupViewController.swift; sourceTree = "<group>"; };
		FA7ED543225D17BF00111756 /* NotifactionTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotifactionTableViewController.swift; sourceTree = "<group>"; };
		FA7ED545225D181400111756 /* homeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = homeViewController.swift; sourceTree = "<group>"; };
		FA7ED547225D21A100111756 /* bars.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = bars.png; path = ../../picnaralogos/bars.png; sourceTree = "<group>"; };
		FA7ED56D225DF32C00111756 /* sideMenuTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = sideMenuTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA7ED500225BAB7700111756 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FA7ED4FA225BAB7700111756 = {
			isa = PBXGroup;
			children = (
				FA7ED505225BAB7700111756 /* Picnara */,
				FA7ED504225BAB7700111756 /* Products */,
			);
			sourceTree = "<group>";
		};
		FA7ED504225BAB7700111756 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA7ED503225BAB7700111756 /* Picnara.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA7ED505225BAB7700111756 /* Picnara */ = {
			isa = PBXGroup;
			children = (
				FA7ED506225BAB7700111756 /* AppDelegate.swift */,
				FA7ED520225CCFB200111756 /* controller */,
				FA7ED50A225BAB7700111756 /* Main.storyboard */,
				FA55A385225F0C990011B96F /* TableViewCell.xib */,
				FA55A380225E63F00011B96F /* 3-1 (dragged) 3.tiff */,
				FA55A37E225E63390011B96F /* 3-1 (dragged) 2.tiff */,
				FA55A37C225E62BA0011B96F /* 3-1 (dragged).tiff */,
				FA7ED547225D21A100111756 /* bars.png */,
				FA7ED50D225BAB7900111756 /* Assets.xcassets */,
				FA7ED50F225BAB7900111756 /* LaunchScreen.storyboard */,
				FA7ED512225BAB7900111756 /* Info.plist */,
			);
			path = Picnara;
			sourceTree = "<group>";
		};
		FA7ED520225CCFB200111756 /* controller */ = {
			isa = PBXGroup;
			children = (
				FA7ED508225BAB7700111756 /* ViewController.swift */,
				FA7ED545225D181400111756 /* homeViewController.swift */,
				FA7ED543225D17BF00111756 /* NotifactionTableViewController.swift */,
				FA7ED56D225DF32C00111756 /* sideMenuTableViewController.swift */,
				FA55A382225F07A00011B96F /* NewViewController.swift */,
				FA7ED51E225BC6EE00111756 /* SignupViewController.swift */,
			);
			path = controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA7ED502225BAB7700111756 /* Picnara */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA7ED515225BAB7900111756 /* Build configuration list for PBXNativeTarget "Picnara" */;
			buildPhases = (
				FA7ED4FF225BAB7700111756 /* Sources */,
				FA7ED500225BAB7700111756 /* Frameworks */,
				FA7ED501225BAB7700111756 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Picnara;
			productName = Picnara;
			productReference = FA7ED503225BAB7700111756 /* Picnara.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA7ED4FB225BAB7700111756 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "RAUNAK SINHA";
				TargetAttributes = {
					FA7ED502225BAB7700111756 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = FA7ED4FE225BAB7700111756 /* Build configuration list for PBXProject "Picnara" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA7ED4FA225BAB7700111756;
			productRefGroup = FA7ED504225BAB7700111756 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA7ED502225BAB7700111756 /* Picnara */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA7ED501225BAB7700111756 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA7ED511225BAB7900111756 /* LaunchScreen.storyboard in Resources */,
				FA55A37F225E63390011B96F /* 3-1 (dragged) 2.tiff in Resources */,
				FA55A381225E63F00011B96F /* 3-1 (dragged) 3.tiff in Resources */,
				FA7ED50E225BAB7900111756 /* Assets.xcassets in Resources */,
				FA7ED50C225BAB7700111756 /* Main.storyboard in Resources */,
				FA55A387225F0C990011B96F /* TableViewCell.xib in Resources */,
				FA7ED548225D21A100111756 /* bars.png in Resources */,
				FA55A37D225E62BA0011B96F /* 3-1 (dragged).tiff in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA7ED4FF225BAB7700111756 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA7ED544225D17BF00111756 /* NotifactionTableViewController.swift in Sources */,
				FA7ED56E225DF32C00111756 /* sideMenuTableViewController.swift in Sources */,
				FA55A383225F07A00011B96F /* NewViewController.swift in Sources */,
				FA7ED509225BAB7700111756 /* ViewController.swift in Sources */,
				FA7ED51F225BC6EE00111756 /* SignupViewController.swift in Sources */,
				FA7ED546225D181400111756 /* homeViewController.swift in Sources */,
				FA7ED507225BAB7700111756 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FA7ED50A225BAB7700111756 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA7ED50B225BAB7700111756 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA7ED50F225BAB7900111756 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA7ED510225BAB7900111756 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA7ED513225BAB7900111756 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FA7ED514225BAB7900111756 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA7ED516225BAB7900111756 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5D2C4B7TSA;
				INFOPLIST_FILE = Picnara/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ronnie.Picnara;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA7ED517225BAB7900111756 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5D2C4B7TSA;
				INFOPLIST_FILE = Picnara/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ronnie.Picnara;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA7ED4FE225BAB7700111756 /* Build configuration list for PBXProject "Picnara" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA7ED513225BAB7900111756 /* Debug */,
				FA7ED514225BAB7900111756 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA7ED515225BAB7900111756 /* Build configuration list for PBXNativeTarget "Picnara" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA7ED516225BAB7900111756 /* Debug */,
				FA7ED517225BAB7900111756 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA7ED4FB225BAB7700111756 /* Project object */;
}
