<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="231" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Picnara" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="230.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANKIT SHAKYA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFx-ak-M7D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="gLK-P1-K9c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" red="0.2901960784" green="0.73725490199999999" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r95-XT-vOs">
                        <rect key="frame" x="0.0" y="33" width="320" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73q-rE-4aa">
                        <rect key="frame" x="0.0" y="73" width="74" height="53"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j1-cY-aMc">
                        <rect key="frame" x="76" y="73" width="68" height="53"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3F-p1-hAz">
                        <rect key="frame" x="152" y="73" width="77" height="53"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="sgH-QS-wRY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVa-xA-84Y">
                        <rect key="frame" x="237" y="73" width="83" height="53"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mail" translatesAutoresizingMaskIntoConstraints="NO" id="W2d-4s-BeX">
                        <rect key="frame" x="1" y="134" width="103" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="103" id="8a1-Cr-ex4"/>
                            <constraint firstAttribute="height" constant="58" id="ZnN-Ue-I8W"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Q-uD-Fup">
                        <rect key="frame" x="109" y="134" width="102" height="58"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9be-NS-iZD">
                        <rect key="frame" x="216" y="134" width="103" height="58"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="W2d-4s-BeX" firstAttribute="top" secondItem="Q8Q-uD-Fup" secondAttribute="top" id="0NN-sc-Nd3"/>
                    <constraint firstItem="LFx-ak-M7D" firstAttribute="trailing" secondItem="nVa-xA-84Y" secondAttribute="trailing" id="0ub-9d-CKb"/>
                    <constraint firstItem="r95-XT-vOs" firstAttribute="centerX" secondItem="Q8Q-uD-Fup" secondAttribute="centerX" id="13r-Oe-rxk"/>
                    <constraint firstItem="LFx-ak-M7D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2qd-gP-qsu"/>
                    <constraint firstItem="r95-XT-vOs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="22" id="59d-Rl-Tl6"/>
                    <constraint firstItem="9j1-cY-aMc" firstAttribute="leading" secondItem="73q-rE-4aa" secondAttribute="trailing" constant="2" id="6RG-cy-d8y"/>
                    <constraint firstItem="W2d-4s-BeX" firstAttribute="top" secondItem="9j1-cY-aMc" secondAttribute="bottom" constant="8" symbolic="YES" id="6xd-BI-H57"/>
                    <constraint firstItem="LFx-ak-M7D" firstAttribute="leading" secondItem="r95-XT-vOs" secondAttribute="leading" id="Ci0-86-4XB"/>
                    <constraint firstItem="73q-rE-4aa" firstAttribute="top" secondItem="r95-XT-vOs" secondAttribute="bottom" constant="8" symbolic="YES" id="DAG-Z3-7dZ"/>
                    <constraint firstItem="nVa-xA-84Y" firstAttribute="leading" secondItem="h3F-p1-hAz" secondAttribute="trailing" constant="8" symbolic="YES" id="Dd2-pp-ZkC"/>
                    <constraint firstItem="73q-rE-4aa" firstAttribute="top" secondItem="LFx-ak-M7D" secondAttribute="bottom" constant="37" id="FqM-4y-six"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9be-NS-iZD" secondAttribute="trailing" constant="-15" id="GMB-1A-LPR"/>
                    <constraint firstItem="9be-NS-iZD" firstAttribute="leading" secondItem="Q8Q-uD-Fup" secondAttribute="trailing" constant="5" id="IXu-cL-I5k"/>
                    <constraint firstItem="Q8Q-uD-Fup" firstAttribute="leading" secondItem="W2d-4s-BeX" secondAttribute="trailing" constant="5" id="K87-Kc-R5Q"/>
                    <constraint firstItem="h3F-p1-hAz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="152" id="M7f-Uj-ka9"/>
                    <constraint firstItem="LFx-ak-M7D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Poz-ki-fkS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="W2d-4s-BeX" secondAttribute="bottom" constant="28" id="TbK-ir-y66"/>
                    <constraint firstAttribute="trailing" secondItem="LFx-ak-M7D" secondAttribute="trailing" id="VVg-3M-XRm"/>
                    <constraint firstItem="9j1-cY-aMc" firstAttribute="top" secondItem="r95-XT-vOs" secondAttribute="bottom" constant="8" symbolic="YES" id="Z1O-39-gC4"/>
                    <constraint firstItem="9j1-cY-aMc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="76" id="e4Y-v2-RkF"/>
                    <constraint firstItem="h3F-p1-hAz" firstAttribute="top" secondItem="r95-XT-vOs" secondAttribute="bottom" constant="8" symbolic="YES" id="ekW-BT-gvb"/>
                    <constraint firstItem="LFx-ak-M7D" firstAttribute="trailing" secondItem="r95-XT-vOs" secondAttribute="trailing" id="enn-4o-Yyz"/>
                    <constraint firstItem="LFx-ak-M7D" firstAttribute="centerX" secondItem="Q8Q-uD-Fup" secondAttribute="centerX" id="g6U-4j-o5T"/>
                    <constraint firstItem="W2d-4s-BeX" firstAttribute="bottom" secondItem="Q8Q-uD-Fup" secondAttribute="bottom" id="g7d-c6-BBw"/>
                    <constraint firstItem="LFx-ak-M7D" firstAttribute="leading" secondItem="73q-rE-4aa" secondAttribute="leading" id="l1c-46-OTS"/>
                    <constraint firstItem="9be-NS-iZD" firstAttribute="top" secondItem="h3F-p1-hAz" secondAttribute="bottom" constant="8" symbolic="YES" id="qhW-PQ-fgq"/>
                    <constraint firstItem="h3F-p1-hAz" firstAttribute="leading" secondItem="9j1-cY-aMc" secondAttribute="trailing" constant="8" symbolic="YES" id="rYI-KC-F50"/>
                    <constraint firstItem="9be-NS-iZD" firstAttribute="top" secondItem="nVa-xA-84Y" secondAttribute="bottom" constant="8" symbolic="YES" id="sFd-Mx-gTO"/>
                    <constraint firstItem="W2d-4s-BeX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-15" id="sGK-ta-skk"/>
                    <constraint firstItem="nVa-xA-84Y" firstAttribute="top" secondItem="r95-XT-vOs" secondAttribute="bottom" constant="8" symbolic="YES" id="uMg-5c-0yN"/>
                    <constraint firstItem="W2d-4s-BeX" firstAttribute="top" secondItem="73q-rE-4aa" secondAttribute="bottom" constant="8" symbolic="YES" id="xJH-a8-8uN"/>
                    <constraint firstItem="W2d-4s-BeX" firstAttribute="bottom" secondItem="9be-NS-iZD" secondAttribute="bottom" id="yc0-vM-YJb"/>
                    <constraint firstItem="W2d-4s-BeX" firstAttribute="top" secondItem="9be-NS-iZD" secondAttribute="top" id="ytY-EX-yZm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="about" destination="r95-XT-vOs" id="s59-tl-usN"/>
                <outlet property="budget" destination="73q-rE-4aa" id="dS0-Fp-bZZ"/>
                <outlet property="eventDate" destination="h3F-p1-hAz" id="g7v-vD-sBD"/>
                <outlet property="mail" destination="9be-NS-iZD" id="PqU-uF-ouv"/>
                <outlet property="name" destination="LFx-ak-M7D" id="xFo-5d-aMv"/>
                <outlet property="number" destination="Q8Q-uD-Fup" id="Gkb-gm-FNY"/>
                <outlet property="postedOn" destination="nVa-xA-84Y" id="TJt-LG-lX3"/>
                <outlet property="praposal" destination="9j1-cY-aMc" id="R0Q-El-jJA"/>
                <outlet property="profile" destination="W2d-4s-BeX" id="mpO-dy-XGt"/>
            </connections>
            <point key="canvasLocation" x="204.80000000000001" y="185.75712143928038"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Mail" width="67" height="52"/>
    </resources>
</document>
